:root {
    --bg-color: rgb(255, 255, 255);
    --body-bgcolor: rgb(230, 230, 230);
    --quantity-color: rgb(65, 64, 64);
    --border-color: rgb(128, 128, 128);
}

body {
    background-color: var(--body-bgcolor);
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "main   main   main";
}

.main-cart-section {
    grid-area: main;
    margin: 6rem 1rem 0 1rem;
    background-color: var(--bg-color);
}

.main-cart-section > h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity-heading {
    margin: 0 1rem 0 0;
    color: var(--quantity-color);
}

.quantity-val {
    padding: 2px 4px;
    border-radius: 2px;
    margin: 0;
    border: 1px solid var(--border-color);
    color: var(--primary-color);
}

.price-value {
    color: var(--primary-color);
    margin: 0;
}

.card-btn {
    margin: 0 4px 4px 0;
    font-size: 1.1em;
}

.plus-icon , .minus-icon {
    cursor: pointer;
    margin: 0 0.5rem;
    color: var(--quantity-color);
}

.cart-card-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.card {
    margin: 0;
    border-radius: 5px;
    margin-bottom: 1rem;
    min-width: 15rem;
}

.price-card {
    padding: 1rem;
    height: fit-content;
}

.price-card > h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.list-item {
    list-style: none;
    display: flex;
    margin: 1rem 0;
    justify-content: space-between;
}

.list-item-bold {
    font-weight: bold;
}
